spring.datasource.url=jdbc:mysql://localhost:3306/project_mangement?useSSL=false
spring.datasource.username=enter the username
spring.datasource.password=enter the password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
